# vinf

./: README.md
xszaraz/: .project
xszaraz/src/xszaraz/: DbpediaParser.java  DbpediaTextSummarize.java  WikiParser.java  WikiTextSummarize.java
xszaraz_vinf/: .project  pom.xml
xszaraz_vinf/src/main/java/xszaraz_vinf/: CompareTwoFiles.java  CosineSimiliarity.java  DbpediaParser.java  DbpediaTextSummarize.java  WikiParser.java  WikiTextSummarize.java  XMLOutputFormat.java
